# WebsiteParser

./: README.md  WebParser.sln  WebsiteParser.sln
WebParser/: WebContentParser.cs  WebParser.csproj  WebsiteParser.csproj
WebParser.Tests/: ConvertersTests.cs  GeneralTests.cs  WebParser.Tests.csproj  WebsiteParser.Tests.csproj  packages.config
WebParser.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WebParser/Attributes/: ConverterAttribute.cs  ListSelectorAttribute.cs  SelectorAttribute.cs
WebParser/Converters/: DateTimeConverter.cs  EnumConverter.cs  RegexConverter.cs
WebsiteParser/: WebContentParser.cs  WebsiteParser.csproj
WebsiteParser.Tests/: AttributesTests.cs  ConvertersTests.cs  GeneralTests.cs  IntegrationTests.cs  WebsiteParser.Tests.csproj  packages.config
WebsiteParser.Tests/Models/: AlbumModel.cs  MetadataModel.cs  SongModel.cs
WebsiteParser/Attributes/: CompareValueAttribute.cs  ConverterAttribute.cs  DebugAttribute.cs  FormatAttribute.cs  ListSelectorAttribute.cs  RegexAttribute.cs  RemoveAttribute.cs  SelectorAttribute.cs
WebsiteParser/Attributes/Abstract/: IParserAttribute.cs  IStartAttribute.cs  IValueChangerAttribute.cs  PropertyAwareAttribute.cs
WebsiteParser/Attributes/Enums/: RemoverValueType.cs
WebsiteParser/Attributes/StartAttributes/: SelectorAttribute.cs  WebsiteParserList.cs  WebsiteParserModel.cs
WebsiteParser/Converters/Abstract/: IConverter.cs
WebsiteParser/Exceptions/: ElementNotFoundException.cs  ParseException.cs  RegexParseException.cs  TooManyStartAtributesException.cs
(+4 files in other folders)
