<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jasniec</Authors>
    <Description>Parses website into object or list of objects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jasniec/WebsiteParser</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WebsiteParser.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
